#<IfModule mod_headers.c>
#    Header set Access-Control-Allow-Origin "*"
#</IfModule>

Options +FollowSymlinks
RewriteEngine On

# http to https redirection
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://localhost/souvlaki/$1 [R,L]

# root engine redirection
RewriteCond %{THE_REQUEST} !/Public/ [NC]
RewriteRule ^(.*)$ index.php?file=$1 [QSA]
